<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:src="@drawable/logo" />

    <ImageView
        android:id="@+id/signup_logo"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/app_logo"
        android:layout_marginTop="5dp"
        android:src="@drawable/signup_logo" />
    <EditText
        android:id="@+id/signup_name_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="40dp"
        android:layout_below="@id/signup_logo"
        android:layout_marginTop="5dp"
        android:padding="20dp"
        android:background="@drawable/input_design"
        android:hint="Name: "
        android:inputType="text"
        android:textColorHint="@color/colorBlack"
        android:textColor="@color/colorBlack"
        android:textSize="20sp"
        android:textStyle="italic"
        />
    <EditText
        android:id="@+id/signup_country_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="40dp"
        android:layout_below="@id/signup_name_input"
        android:layout_marginTop="5dp"
        android:padding="20dp"
        android:background="@drawable/input_design"
        android:hint="Country: "
        android:inputType="text"
        android:textColorHint="@color/colorBlack"
        android:textColor="@color/colorBlack"
        android:textSize="20sp"
        android:textStyle="italic"
        />
    <EditText
        android:id="@+id/signup_phone_number_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="40dp"
        android:layout_below="@id/signup_country_input"
        android:layout_marginTop="5dp"
        android:padding="20dp"
        android:background="@drawable/input_design"
        android:hint="Phone Number: "
        android:inputType="number"
        android:textColorHint="@color/colorBlack"
        android:textColor="@color/colorBlack"
        android:textSize="20sp"
        android:textStyle="italic"
        />
    <EditText
        android:id="@+id/signup_password_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="40dp"
        android:layout_below="@id/signup_phone_number_input"
        android:layout_marginTop="5dp"
        android:padding="20dp"
        android:background="@drawable/input_design"
        android:hint="Password: "
        android:inputType="textPassword"
        android:textColorHint="@color/colorBlack"
        android:textColor="@color/colorBlack"
        android:textSize="20sp"
        android:textStyle="italic"
        />
    <EditText
        android:id="@+id/signup_con_password_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="40dp"
        android:layout_below="@id/signup_password_input"
        android:layout_marginTop="5dp"
        android:padding="20dp"
        android:background="@drawable/input_design"
        android:hint="Confirm Password: "
        android:inputType="textPassword"
        android:textColorHint="@color/colorBlack"
        android:textColor="@color/colorBlack"
        android:textSize="20sp"
        android:textStyle="italic"
        />

    <ImageView
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/signup_con_password_input"
        android:layout_marginTop="5dp"
        android:src="@drawable/signup_button" />

    <Button
        android:id="@+id/signup_button"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/signup_con_password_input"
        android:layout_marginTop="5dp"
        android:background="@android:color/transparent"/>




</RelativeLayout>